#title#
#message#
<form method="POST" action="/store">
    <div class="">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" />
    </div>
    <div class="">
        <label for="lastName">last Name</label>
        <input type="text" id="lastName" name="lastName" />
    </div>
    <div class="">
        <label for="userName">User Name</label>
        <input type="text" id="userName" name="userName" />
    </div>
    <div class="">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
    </div>
    <div class="">
        <Center>
            <button style=" width: 100%;" type="submit" >CREATE USER</button>
        </Center>
    </div>
</form>